config.driverClass: com.mysql.jdbc.Driver
config.jdbcurl: jdbc:mysql://localhost:3306/employeeportal?createDatabaseIfNotExist=true
config.userName: root
config.password: Welcome
config.connectionPoolInitialSize: 20
config.maxActiveConnections: 10
config.defaultAutoCommit: true
config.packagesToScan:com.societe.generale.model
config.persistenceUnitName:employeeportalentitymanager
config.dialect:hibernate.dialect
config.dialectValue:org.hibernate.dialect.MySQLDialect
config.showSQL:true
config.ddlauto:update
config.connectionPoolMinSize=5
config.connectionPoolMaxSize=100
config.connectionTimeOut=60
config.connectionMaxStatements=50
config.conenctionIdleTestPeriod=180
config.acquireIncrement: 5
config.maxStatements: 10